mvvm_part2/mvvm_part2/Views/RoomsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="mvvm_part2.Views.RoomsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Start">
                <Label Text="Number" />
                <Entry
                    FontSize="Medium"
                    Keyboard="Numeric"
                    Text="{Binding Number}" />
                <Label Text="FreePlace" />

                <Entry
                    FontSize="Medium"
                    Keyboard="Numeric"
                    Text="{Binding FreePlace}" />


                <Button Command="{Binding CreateRoomCommand}" Text="Add" />

                <ListView
                    x:Name="roomList"
                    HasUnevenRows="True"
                    ItemsSource="{Binding Rooms}"
                    SelectedItem="{Binding SelectedRoom, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <Label FontSize="Medium" Text="{Binding Number, StringFormat='Room # {0}'}" />
                                        <Label FontSize="Small" Text="{Binding FreePlace}" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>